1. Importing Libraries
2. Importing Dataframe
3. Dropping Values
4. Missing Values
5. Exercise

#01. Importing Libraries

In [2]:
import pandas as pd
import numpy as np
import os

#02. Importing Libraries

In [4]:
path = r'C:/Users/Alejandra/Documents/CF/Data Immersion/Achievement 4/06022025_Instacart Basket Analysis'

In [5]:
df_ords = pd.read_csv(os.path.join(path, '02_Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)
df_prods = pd.read_csv(os.path.join(path, '02_Data', 'Original Data', 'products.csv'), index_col = False)

In [8]:
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [9]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49693.000000  49693.000000   49693.000000  49693.000000
mean   24844.345139     67.770249      11.728433      9.994136
std    14343.717401     38.316774       5.850282    453.519686
min        1.000000      1.000000       1.000000      1.000000
25%    12423.000000     35.000000       7.000000      4.100000
50%    24845.000000     69.000000      13.000000      7.100000
75%    37265.000000    100.000000      17.000000     11.200000
max    49688.000000    134.000000      21.000000  99999.000000

In [10]:
df_ords

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0
3421079,3421079,1854736,206209,prior,11,4,10,30.0
3421080,3421080,626363,206209,prior,12,1,12,18.0
3421081,3421081,2977660,206209,prior,13,1,12,7.0
3421082,3421082,272231,206209,train,14,6,14,30.0

3. Dropping Values

In [11]:
#df_ords clean-up: dropping additional unrecognized column

In [12]:
df_ords.drop(columns=['Unnamed: 0'])

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [13]:
df_ords

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,NaN
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,prior,10,5,18,29.0
3421079,3421079,1854736,206209,prior,11,4,10,30.0
3421080,3421080,626363,206209,prior,12,1,12,18.0
3421081,3421081,2977660,206209,prior,13,1,12,7.0
3421082,3421082,272231,206209,train,14,6,14,30.0

In [14]:
df_ords= df_ords.drop(columns=['Unnamed: 0'])

In [15]:
df_ords

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [17]:
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

#4. Mixed Data Types

In [23]:
#Create a dataframe
df_test = pd.DataFrame()

In [28]:
#Crate a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [29]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [34]:
#Checking for mixed-type columns
for col in df_test.columns.tolist():
    weird = (df_test[[col]].applymap(type) != df_test
[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_test[weird]) > 0:
        print (col)

mix

C:\Users\Alejandra\AppData\Local\Temp\ipykernel_14412\3953464778.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_test[[col]].applymap(type) != df_test

In [36]:
#Change data type
df_test['mix'] = df_test['mix'].astype('str') 
#Note that to change to numeric values you use 'int64' or equivalent for the corresponding data type

#04. Missing Values

In [39]:
#Finding missing values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [41]:
df_nan = df_prods [df_prods['product_name'].isnull() == True]

In [43]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [45]:
#Dealing with missing data: Imputation
#Script:
#Mean
# df['column with missings'].fillna(mean value, inplace = True)
#Median
#df['column with missings'].fillna(median value, inplace=True)

In [47]:
#Dealing with missing data: Filtered dataframe
df_prods.shape

(49693, 5)

In [49]:
df_prods_clean = df_prods [df_prods['product_name'].isnull() == False]

In [51]:
df_prods_clean.shape

(49677, 5)

In [53]:
#Dealing with missing data: Dropping values and overwriting [USE WITH CAUTION]
#df_prods.dropna(inplace = True)
#Only dropping the NaNs from a particular coulumn
#df_prods.dropna(subset = ['product_name'], inplace = True)

#5. Duplicates

In [56]:
#Identifying full duplicates
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [58]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [60]:
#Addressing Duplicates
df_prods_clean.shape

(49677, 5)

In [62]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [64]:
df_prods_clean_no_dups.shape

(49672, 5)

#05. Exporting

In [67]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02_Data', 'Prepared Data', 'products_clean.csv'))

#05. Exercise

In [73]:
#1. Describe df_ords
df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

Answer: The 'order_hour_of_day' variable needs to be explored because it seems the orders
are placed between midnight (min=0) and two in the morning (max=2.3), which seems rather odd.

In [83]:
#3. Check for mixed-type data in df_ords
for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].applymap(type) != df_ords
[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_ords[weird]) > 0:
        print (col)

C:\Users\Alejandra\AppData\Local\Temp\ipykernel_14412\1655452545.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_14412\1655452545.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_14412\1655452545.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_14412\1655452545.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_14412\1655452545.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_14412\1655452545.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords
C:\Users\Alejandra\AppData\Local\Temp\ipykernel_14412\1655452545.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_ords[[col]].applymap(type) != df_ords

Answer: The function printed no output, therefore there are no mixed-type data

In [92]:
#5. Check for missing values
df_ords.isnull().sum()

order_id                       0
user_id                        0
eval_set                       0
order_number                   0
order_day_of_week              0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [100]:
#6. Dealing with missing values: Flag variable
#Create flag column
df_ords['days_prior_order_NaN'] = df_ords['days_since_prior_order'].isna()

In [102]:
df_ords

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,days_prior_order_NaN
0,2539329,1,prior,1,2,8,NaN,True
1,2398795,1,prior,2,3,7,15.0,False
2,473747,1,prior,3,3,12,21.0,False
3,2254736,1,prior,4,4,7,29.0,False
4,431534,1,prior,5,4,15,28.0,False
...,...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0,False
3421079,1854736,206209,prior,11,4,10,30.0,False
3421080,626363,206209,prior,12,1,12,18.0,False
3421081,2977660,206209,prior,13,1,12,7.0,False
3421082,272231,206209,train,14,6,14,30.0,False

In [106]:
days_prior_order_NaN_counts = df_ords['days_prior_order_NaN'].value_counts()
print(days_prior_order_NaN_counts)

days_prior_order_NaN
False    3214874
True      206209
Name: count, dtype: int64

In [108]:
#Successful implementation of flag variable: True = 206209.

In [122]:
#Testing whether the 'True' values (i.e. the NaNs) are new customers: Establishing subset
first_purchase_customers_test = df_ords[df_ords['days_prior_order_NaN'] == True]

In [124]:
print(first_purchase_customers_test)

         order_id  user_id eval_set  order_number  order_day_of_week  \
0         2539329        1    prior             1                  2
11        2168274        2    prior             1                  2
26        1374495        3    prior             1                  1
39        3343014        4    prior             1                  6
45        2717275        5    prior             1                  3
...           ...      ...      ...           ...                ...
3420930    969311   206205    prior             1                  4
3420934   3189322   206206    prior             1                  3
3421002   2166133   206207    prior             1                  6
3421019   2227043   206208    prior             1                  1
3421069   3154581   206209    prior             1                  3

         order_hour_of_day  days_since_prior_order  days_prior_order_NaN
0                        8                     NaN                  True
11                      11                     NaN                  True
26                      14                     NaN                  True
39                      11                     NaN                  True
45                      12                     NaN                  True
...                    ...                     ...                   ...
3420930                 12                     NaN                  True
3420934                 18                     NaN                  True
3421002                 19                     NaN                  True
3421019                 15                     NaN                  True
3421069                 11                     NaN                  True

[206209 rows x 8 columns]

In [149]:
#Testing whether the 'True' values (i.e. the NaNs) are new customers: Duplicates test
duplicate_user_test = first_purchase_customers_test['user_id'].duplicated(keep=False).sum()
print(duplicate_user_test)

0

In [157]:
#All NaN values in the 'days_since_prior_order' variable are from new customers because their User ID does not repeat.
#Therefore, they cannot be deleted, instead, they should be changed to '0'

In [159]:
#Creating new column with corrected values
df_ords['days_prior_order_clean'] = df_ords['days_since_prior_order']

In [161]:
df_ords

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,days_prior_order_NaN,days_prior_order_clean
0,2539329,1,prior,1,2,8,NaN,True,NaN
1,2398795,1,prior,2,3,7,15.0,False,15.0
2,473747,1,prior,3,3,12,21.0,False,21.0
3,2254736,1,prior,4,4,7,29.0,False,29.0
4,431534,1,prior,5,4,15,28.0,False,28.0
...,...,...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0,False,29.0
3421079,1854736,206209,prior,11,4,10,30.0,False,30.0
3421080,626363,206209,prior,12,1,12,18.0,False,18.0
3421081,2977660,206209,prior,13,1,12,7.0,False,7.0
3421082,272231,206209,train,14,6,14,30.0,False,30.0

In [163]:
#Replacing NaN values in new column 'days_prior_order_clean'
df_ords['days_prior_order_clean'] = df_ords['days_prior_order_clean'].fillna(0)

In [173]:
df_ords['days_prior_order_clean'].value_counts(dropna = False)

days_prior_order_clean
30.0    369323
7.0     320608
0.0     273964
6.0     240013
4.0     221696
3.0     217005
5.0     214503
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [175]:
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [179]:
#Verifying process: count [0] = 206209 in 'days_prior_order_clean', while count [0] = 67755 and 
#count [NaN] = 206209 in 'days_since_prior_order'
67755+206209

273964

In [181]:
#Process successfully implemented

Answer: I decided to deal with the missing values using a combination of a flag variable and imputation. The variable with the missing values was the one that described how many days had been since a customer last made a purchase. This means, the value was missing likely because it was a new customer, so this record cannot be deleted or imputated. First, I flagged the values, then I made a subset to verify that the values had unique User IDs to make sure they were new or unique customers, then I made a new column where I copied the old one and imputated '0' as the new value for NaN. The reason why I did not simply imputate directly in the old column is because I did not check whether the subset of User IDs repeated in the dataframe as a whole.

In [184]:
#7. Duplicate check
df_ords_dups = df_ords[df_ords.duplicated()]

In [186]:
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, eval_set, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order, days_prior_order_NaN, days_prior_order_clean]
Index: []

Answer: There are no duplicates in the df_ords dataframe.

In [189]:
df_ords

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,days_prior_order_NaN,days_prior_order_clean
0,2539329,1,prior,1,2,8,NaN,True,0.0
1,2398795,1,prior,2,3,7,15.0,False,15.0
2,473747,1,prior,3,3,12,21.0,False,21.0
3,2254736,1,prior,4,4,7,29.0,False,29.0
4,431534,1,prior,5,4,15,28.0,False,28.0
...,...,...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0,False,29.0
3421079,1854736,206209,prior,11,4,10,30.0,False,30.0
3421080,626363,206209,prior,12,1,12,18.0,False,18.0
3421081,2977660,206209,prior,13,1,12,7.0,False,7.0
3421082,272231,206209,train,14,6,14,30.0,False,30.0

In [191]:
df_ords_clean = df_ords

In [193]:
df_ords_clean

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,days_prior_order_NaN,days_prior_order_clean
0,2539329,1,prior,1,2,8,NaN,True,0.0
1,2398795,1,prior,2,3,7,15.0,False,15.0
2,473747,1,prior,3,3,12,21.0,False,21.0
3,2254736,1,prior,4,4,7,29.0,False,29.0
4,431534,1,prior,5,4,15,28.0,False,28.0
...,...,...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0,False,29.0
3421079,1854736,206209,prior,11,4,10,30.0,False,30.0
3421080,626363,206209,prior,12,1,12,18.0,False,18.0
3421081,2977660,206209,prior,13,1,12,7.0,False,7.0
3421082,272231,206209,train,14,6,14,30.0,False,30.0

In [197]:
#9. Exporting cleaned df_ords
df_ords_clean.to_csv(os.path.join(path, '02_Data', 'Prepared Data', 'orders_clean.csv'))